spring.datasource.url=jdbc:postgresql://localhost:5432/crudbeveloster
spring.datasource.username=postgres
spring.datasource.password=mateus

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update